name: CI

on:
  push:
    branches: [ master, symfony507-paramconverter ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Update composer
        run: composer self-update

      - name: Install dependencies
        run: |
          composer install
          pwd
          ls -la
          ls -la bin

      - name: Create database
        run: ./bin/console doctrine:database:create

      - name: Run database migrations
        run: ./bin/console doctrine:migrations:migrate

      - name: Run tests
        run: ./bin/phpunit -c phpunit.xml